<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Homepage</title>
    <link rel="stylesheet" href="style2.css">
    <form id="contactForm" method="post" action="verification.php">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>FLAMMA SPOTER <i class="fas fa-drone-front"></i></h1>
        <nav>
            <ul>
                <li><a href="h.html">Homepage</a></li>
                <li><a href="fspoter.html">F-SPOTER</a></li>
                <li><a href="#">Update</a></li>
                <li><a href="contact.html">Contact</a></li>
                

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Works</h2>
            <p>Explore our achievements and discover how our solutions can help you.</p>
        </section>
        <section>
            <h2>Other services we provide</h2>
            <p>Discover our other services.</p>
        </section>
        <section>
            <h2>Latest Updates</h2>
            <p>Stay informed about the latest advancements and updates from flamma spotter.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FLAMMA SPOTER Designed By Boukhalfa Meriem</p>
    </footer>
</body>
</html>

