<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 2em;
            margin-right: 10px;
        }

        header img {
            max-height: 100px;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>FLAMMA SPOTER</h1>
        <img src="photo/drone3.png" class="rotate">
    </header>
    <main>
        <section id="contact-form">
            <h2>Sign in</h2>
            <form id="contactForm" onsubmit="return validateForm()">
                <label for="company-name">Company Name:</label><br>
                <input type="text" id="company-name" name="company-name" required><br>
                <label for="user-id">User ID:</label><br>
                <input type="text" id="user-id" name="user-id" required><br>
                <label for="company-email">Company Email:</label><br>
                <input type="email" id="company-email" name="company-email" required><br>
                <input type="submit" value="Envoyer">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FLAMMA SPOTER Designed By Boukhalfa Meriem</p>
    </footer>

    <script>
        feather.replace();

        function validateForm() {
            var companyName = document.getElementById("company-name").value;
            var userId = document.getElementById("user-id").value;
            var companyEmail = document.getElementById("company-email").value;

            if (companyName === "University of Skikda" && (userId === "1234" || userId === "5678") && (companyEmail === "boukhalfa2012@gmail.com" || companyEmail === "arbatnik@yahoo.fr")) {
                window.location.href = "h.html";
                return false; // Prevent form submission
            } else {
                alert("Access denied. Please check your information and try again.");
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>

