<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styles CSS en ligne pour la démo, à déplacer dans votre fichier CSS externe */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative; /* Positionnement relatif pour le positionnement absolu du texte */
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative; /* Positionnement relatif pour le positionnement absolu du texte */
        }

        footer {
            font-family: Herculanum, sans-serif; /* Changer la police du footer en Herculanum */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        /* Styles pour le texte "No update yet" */
        .center-text {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLAMMA SPOTER</h1>
            
        <nav>
            <ul>
                <li><a href="h.html">Homepage</a></li>
                <li><a href="fspoter.html">F-SPOTER</a></li>
                <li><a href="update.html">Update</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
                     
        </nav>
    </header>
    <main>
      <div class="center-text">No update yet ❌ </div><!-- Contenu de la page de contact -->
    </main>
    <footer>
        <p>&copy; 2024 FLAMMA SPOTER Designed By Boukhalfa Meriem</p>
         
    </footer>
</body>
</html>

